.category {
    width: 100%;
    height: auto;
    margin: 25px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    padding: 0px 20px;
}

.category .card {
    width: 100%;
    height: 120px;
    position: relative;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
    transition: 0.5s linear;
    box-shadow: rgba(0, 0, 0, 0.090) 0px 0px 5px 0px;
    cursor: pointer;
}

.category .card:hover {
    transform: translateY(-10px);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.category .card img {
    width: 80px;
    height: 80px;
    transition: 0.5s ease;
}

.category .card:hover img {
    filter: grayscale(0.5);
}

.category .card .name {
    font-size: 14px;
    margin-top: 8px;
    cursor: pointer;
    transition: 0.5s ease;

}

.category .card:hover .name {
    color: #2874F0;
}